snippet head "head~"
	---
	title: ${0:`substitute(expand("%:t"), "." . expand("%:e"), "", "")`}
	url: `substitute(expand("%:t"), "." . expand("%:e"), "", "")`
	date: `strftime("%Y-%m-%d %H:%M:%S")`
	tags: [${2}]
	excerpt: ${3}
	index_img: /img/${4}
	mermaid: ${5:false}
	---

snippet H-eng "note for english"
	---
	title: ${0:`substitute(expand("%:t"), "." . expand("%:e"), "", "")`}
	data: `strftime("%Y-%m-%d %H:%M:%S")`
	from: ${2}
	tages: [${3}]
	---

	# title

	> ...

	## UnderColor

	| Word | In sentenses |
	| ---- | ------------ |

	## Notes

	| Word | In sentenses |
	| ---- | ------------ |

	## Sentences
	
	* 

	end.

snippet Det "detalis"
	<details><summary>${1}</summary>
	<p>

	${2}
	</details>

snippet pic "picture~"
	![${2:avatar}](${1})

snippet td "task"
	- [ ] ${1}

snippet td "> task"
	> - [ ] ${1}

snippet tdd "> > task"
	>> - [ ] ${1}

snippet tddd "> > > task"
	>>> - [ ] ${1}

snippet ss "task start:"
	S:${0:`strftime("%Y-%m-%d")`}

snippet dd "task deadline:"
	D:${3:`strftime("%Y")`}-${2:`strftime("%m")`}-${1:`strftime("%d")`}

snippet ref "ref~"
	[${1}](${2})

snippet cc "code block~"
	`b:md_block`${0:plaintext}
		${1}
	`b:md_block`

snippet mer "mermaid~"
	`b:md_block`mermaid
	graph TB
		${1:A --> B}
	`b:md_block`

snippet sub "subgraph~"
	`b:md_block`subgraph
	graph TB
		subgraph ${1:g1}
		end
		subgraph g2
		end
	`b:md_block`

snippet classDiagram "classDiagram~"
	`b:md_block`mermaid
	classDiagram
		class ${1:c} {
		}
	`b:md_block`

snippet class "class~"
	class ${1:c} {
		${2}
	}

snippet sp "space~"
	&nbsp;
